# edit and save as .env
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev.yml
TZ=Europe/Berlin
DOMAINNAME=docker.localhost
VOLUMES_DIR=./docker/volumes
LOG_LEVEL=DEBUG
TRAEFIK_SUBNET=10.1.0.0/16
# Letsencrypt configuration -- Staging for Test Deployment
CERT_EMAIL=kontakt@localhost
CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
