# edit and save as .env
TZ=Europe/Berlin
DOMAINNAME=docker.localhost
VOLUMES_DIR=./docker/volumes
LOG_LEVEL=DEBUG

# Letsencrypt configuration -- Staging for Test Deployment
CERT_EMAIL=kontakt@localhost
CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
