DOMAINNAME=docker.localhost
VOLUMES_DIR=./docker/volumes
ENABLE_DASHBOARD=true
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev_localhost.yml

# Letsencrypt configuration -- Staging for Test Deployment
CERT_EMAIL=kontakt@e-nigma.xyz
CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
