# edit and save as .env
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev.yml
TZ=Europe/Berlin
VOLUMES_DIR=./docker/volumes
TRAEFIK_SUBNET=10.1.0.0/16
# Letsencrypt configuration -- Staging for Test Deployment
